{
  "name": "newportfolio",
  "description": "my new portfolio 2017",
  "main": "gulpfile.js",
  "authors": [
    "Vlad Zelenko"
  ],
  "license": "ISC",
  "keywords": [
    "portfolio",
    "Vlad",
    "Zelenko",
    "junior",
    "dev",
    "frontend"
  ],
  "homepage": "https://github.com/VladZelenko/NewPortfolio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0"
  }
}
